<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/carrito.css">
    <title>Carrito</title>
</head>
<body>
    <header>
        <h1>SHOP CART</h1>
    </header>
    <section class="contenedor">
        <div class="contenedor-items">
            <div class="item">
                <span class="titulo-item">Royal Ember Elegance</span>
                <img src="../img/puro-1.png" alt="" class="img-item">
                <span class="precio-item">$200</span>
                <button class="boton-item">Add To Cart</button>
            </div>
            <div class="item">
                <span class="titulo-item">Vintage Velvet Essence</span>
                <img src="../img/puro-2.png" alt="" class="img-item">
                <span class="precio-item">$450</span>
                <button class="boton-item">Add To Cart</button>
            </div>
            <div class="item">
                <span class="titulo-item">Opulent Obsidian Reserve</span>
                <img src="../img/puro-3.png" alt="" class="img-item">
                <span class="precio-item">$600</span>
                <button class="boton-item">Add To Cart</button>
            </div>
            <div class="item">
                <span class="titulo-item">Havana Twilight Delight</span>
                <img src="../img/puro-4.png" alt="" class="img-item">
                <span class="precio-item">$700</span>
                <button class="boton-item">Add To Cart</button>
            </div>
            <div class="item">
                <span class="titulo-item">Golden Harvest Legacy</span>
                <img src="../img/puro-5.png" alt="" class="img-item">
                <span class="precio-item">$300</span>
                <button class="boton-item">Add To Cart</button>
            </div>
            <div class="item">
                <span class="titulo-item">Midnight Silk Majesty</span>
                <img src="../img/puro-6.png" alt="" class="img-item">
                <span class="precio-item">$740</span>
                <button class="boton-item">Add To Cart</button>
            </div>
            <div class="item">
                <span class="titulo-item">Regal Reserva Royale</span>
                <img src="../img/puro-7.png" alt="" class="img-item">
                <span class="precio-item">$900</span>
                <button class="boton-item">Add To Cart</button>
            </div>
            <div class="item">
                <span class="titulo-item">Caribbean Spice Symphony</span>
                <img src="../img/puro-8.png" alt="" class="img-item">
                <span class="precio-item">$500</span>
                <button class="boton-item">Add To Cart</button>
            </div>
        </div>
        <div class="carrito" id="carrito">
            <div class="header-carrito">
                <h2>Shop Cart</h2>
            </div>
            <div class="carrito-items">
            </div>
            <div class="carrito-total">
                <div class="fila">
                    <strong>Total</strong>
                    <span class="carrito-precio-total">
                    </span>
                </div>
                <button class="btn-pagar">Buy <i class="fa-solid fa-bag-shopping"></i> </button>
            </div>
        </div>
    </section>
    <script src="../js/carrito.js" async></script>
</body>
</html>